{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=DOTICDb; Trusted_Connection=True;"
    },
    "AbpZeroLicenseCode": "00wMsA9GEri10y51p6Gur6JQ==9cb287b062f1dbf05b07ec7f37a5f42e"
}
